-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 25.11.2019 klo 09:24
-- Palvelimen versio: 10.3.16-MariaDB
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `rangediary`
--
CREATE DATABASE IF NOT EXISTS `rangediary` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `rangediary`;

-- --------------------------------------------------------


--
-- Rakenne taululle `results`
--

CREATE TABLE `results` (
  `eventid` int(20) NOT NULL,
  `date` date NOT NULL,
  `place` text NOT NULL,
  `weapon` text NOT NULL,
  `timeused` varchar(10) NOT NULL,
  `rangedata` text NOT NULL,
  `targets` text NOT NULL,
  `rounds` int(11) NOT NULL,
  `results` text NOT NULL
  `userid` int(11) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Rakenne taululle `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Vedos taulusta `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `created_at`) VALUES
(1, 'ari', '$2y$10$dJSLaYBxDigTXL1u.rMN1ec6.J71urEBxtrGRAiuw6dz5clB/nSVC', '2019-12-18 21:24:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`eventid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);
  
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
COMMIT;
